@media only screen and (max-width: 1440px) {
    .logo a h1{
        font-size: 35px;
    }
    .nav-bar{
        width: 90%;
    }
}
@media only screen and (max-width: 1300px) {
    #skill-sec.skill-items{
        flex-wrap: wrap;
        width: 70%;
    }
    .wrapper{
        width: 90%;
    }
    .project-item{
        width: 90%;
    }
    .project-item2{
        width: 900px;
        display: flex;
        justify-content: center;
    }
    .nav-links{
     width: 40%;
    }
}

@media only screen and (max-width: 1140px){
    .nav-list ul li a{
        font-size: 15px;
    }
    .logo a h1{
        font-size: 30px;
    }
}
@media only screen and (max-width:1024px){
    
    .nav-links{
        width: 50%;
    }
}
@media only screen and (max-width: 840px){
    .nav-links{
        width: 55%;
    }
    .logo a h1 {
        font-size: 20px;
    }
    #skill-sec .skill, #project-sec .project, #about-sec .about, #contact-sec .contact{
        padding-top: 100px;
    }
    .nav-links li a{
        font-size: 15px;
    }
}
@media only screen and (max-width: 769px){
    .skill-title h1{
        font-size: 30px;
    }
    .project-title h1{
        font-size: 30px;
    }
    .social a{
        font-size: 30px;
    }
}
@media only screen and (max-width: 560px) {
    .logo a h1 {
        font-size: 20px;
    }
    .social a{
        font-size: 27px;
    }
}
@media only screen and (max-width: 429px){
    .logo{
        letter-spacing: 0;
    }
    #main .main-sec h1{
        font-size: 30px;
    }
}
@media only screen and (max-width: 347px){
    .logo a h1 {
        font-size: 17px;
    }
    #main .main-sec h1{
        font-size: 26px;
    }
    #main .main-sec a{
        font-size: 13px;
    }
}
@media only screen and (min-width: 769px) {
    #main .btn {
        font-size: 25px;
        padding: 20px 60px;
    }

    .skill-title h1 {
        font-size: 50px;
    }

    .project-title h1 {
        font-size: 50px;
    }

    .contact-title h1 {
        font-size: 50px;
    }

    #main .main-sec h1 {
        font-size: 50px;
    }


    #skill-sec .skill-bottom .skill-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */

    /* Project */
    #project-sec .project-item {
        flex-direction: row;
    }
    #project-sec .project-item:nth-child(even) {
        flex-direction: row-reverse;
        border-radius: 0 0 10px 10px;
    }
    #project-sec .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    #project-sec .wrapper .project-info {
        height: 100%;
    }
    #project-sec .wrapper .project-img {
        height: 100%;
    }
    /* End Project */

    /* About */
    #about-sec .about {
        flex-direction: row;
    }
    #about-sec .col-left {
        width: 550px;
        height: 400px;
        padding-left: 60px;
    }
    #about-sec .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #ff7803;
    }
    #about-sec .col-right {
        text-align: left;
        padding: 30px;
    }
    #about-sec .col-right h1 {
        text-align: left;
    }
    /* End About */

    /* contact  */
    #contact-sec .contact {
        flex-direction: column;
        padding-bottom: 100px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact-sec .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 auto;
    }
    #contact-sec .contact-item {
        width: 40%;
        margin: 0;
        flex-direction: row;
    }
    #contact-sec .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact-sec .contact-item .icon img {
        object-fit: contain;
    }
    #contact-sec .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact  */
}

@media only screen and (min-width: 1200px) {
    /* header */
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */
    #skill-sec .skill-bottom{
        flex-wrap: wrap;
    }
    #skill-sec .skill-bottom .skill-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
